*vim_unittest.txt*		Для Vim версии 7.0.		*vim_unittest*

			РУКОВОДСТВО ПО VIM_UNITTEST

1. Описание						|vim_unittest-description|
2. Зависимости						|vim_unittest-requirements|
3. Установка						|vim_unittest-install|
4. Использование					|vim_unittest-use|
5. Опции						|vim_unittest-opt|
6. Команды						|vim_unittest-commands|
7. Меню							|vim_unittest-menu|

================================================================================
1. Описание						*vim_unittest-description*

Плагин vim_unittest позволяет использовать системы модульного тестирования
(далее xUnit) проекта применяя единый интерфейс доступа. Для использования 
конкретной системы xUnit необходимо так же установить адаптер этой системы.

================================================================================
2. Зависимости						*vim_unittest-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Установка						*vim_unittest-install*

Плагин устанавливается аналогично другим плагинам редактора Vim.

================================================================================
4. Использование					*vim_unittest-use*

Для управления конкретной xUnit системой применяется адаптер, который следует
утановить аналогично другим плагинам редактора Vim.

Некоторые доступные адаптеры перечислены ниже:

  - PHPUnit - https://github.com/Bashka/vim_unittest_phpunit

Выбрать конкретный адаптер для использования в проекте можно определив
свойство adapter данного плагина. Так же необходимо указать каталог, в котором
содержатся модульные тесты проекта:
>
	let g:vim_unittest#options = {
		\ 'testDir': 'application/test', 
		\ 'adapter': 'phpunit'
	\}

Выполнить все тест-кейсы можно с помощью команды UnitTestRun.

================================================================================
5. Опции						*vim_unittest-options*

adapter							*vim_unittest-opt-adapter*
	Имя адаптера используемой системы xUnit.

testDir							*vim_unittest-opt-testDir*
	Адрес каталога, содержащего исполняемые тесты. Адрес расчитывается
	относительно корня проекта (текущего каталога Vim).

================================================================================
6. Команды						*vim_unittest-comm*

UnitTestRun						*vim_unittest-comm-UnitTestRun*
	Команда выполняет все тест-кейсы в каталоге testDir.

UnitTestRunFile						*vim_unittest-comm-UnitTestRunFile*
	Команда выполняет тест-кейс в указанном файле.

UnitTestRunCurrentFile					*vim_unittest-comm-UnitTestRunCurrentFile*
	Команда выполняет тест-кейс в текущем файле.

UnitTestRunCurrentTest					*vim_unittest-comm-UnitTestRunCurrentTest*
	Команда выполняет тест, на котором установлен курсор в текущем файле.

================================================================================
7. Меню							*vim_unittest-menu*

Run							*vim_unittest-menu-Run*
	Пункт меню выполняет все тест-кейсы в каталоге testDir.

RunCurrentFile						*vim_unittest-menu-RunCurrentFile*
	Пункт меню выполняет тест-кейс в текущем файле.

RunCurrentTest						*vim_unittest-menu-RunCurrentTest*
	Пункт меню выполняет тест, на котором установлен курсор в текущем файле.

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
